<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles-dist.css" />
    <title>Document</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="box">BOX</div>
      <div class="box1">BOX</div>
      <div class="box2">BOX</div>
      <div class="box3">BOX</div>
      <div class="box4">BOX</div>
    </main>
    <footer></footer>
  </body>
</html>
